// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
Console.WriteLine("Введите день недели:");
int den = int.Parse(Console.ReadLine());
if ((den % 7 == 0) | (den % 6 == 0))
{
    Console.WriteLine("да");
}
else
{
    Console.WriteLine("нет");
}